\documentclass[a4paper,10pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx, subfig}

\title{Basic Statistics for Scientists in R and python}
\date{\today}
\author{mark doerr \\ institute for biochemistry \\ university greifswald, germany}

\begin{document}
\maketitle

\setkeys{Gin}{width=width=0.8\textwidth}

\section*{Distributions}

\subsection*{Normal Distribution}

Normal Distribution 

Based on the equation $$ f(x) = e^{-\frac{(x-\mu)^2}{2\sigma^2}} $$

$\mu = $ mean
$\sigma = $ standard deviation

with $ mean = 1 $, $ \sigma = 0.1 $

\begin{figure}
\begin{center}
<<normal_distribution_example1, eval=TRUE, dev='pdf', echo=FALSE, fig.height=4, fig.width=6, dpi=600>>=

#fig.height=4, fig.width=6 

mean=1; sd=0.1
lb=0.95; ub=1.05

x <- seq(-4,4,length=100)*sd + mean
hx <- dnorm(x,mean,sd)

plot(x, hx, type="n", xlab="value", ylab="",
  main="", axes=FALSE)

i <- x >= lb & x <= ub
lines(x, hx)
polygon(c(lb,x[i],ub), c(0,hx[i],0), col="red")

area <- pnorm(ub, mean, sd) - pnorm(lb, mean, sd)
result <- paste("P(",lb,"< IQ <",ub,") =",
   signif(area, digits=3))
mtext(result,3)
axis(1, at=seq(0.4, 1.6, 0.2), pos=0) 
@
\caption{Normal Distribution.}
\end{center}
\end{figure}

\subsubsection*{Example of a Normal Distribution}

Children's IQ scores are normally distributed with a
mean of 100 and a standard deviation of 15. What
proportion of children are expected to have an IQ between
80 and 120?

<<normal_distribution, eval=TRUE, dev='png', echo=FALSE, fig.height=4, fig.width=6, dpi=600>>=
mean=100; sd=15
lb=80; ub=120

x <- seq(-4,4,length=100)*sd + mean
hx <- dnorm(x,mean,sd)

plot(x, hx, type="n", xlab="IQ Values", ylab="",
  main="Normal Distribution of IQ Values", axes=FALSE)

i <- x >= lb & x <= ub
lines(x, hx)
polygon(c(lb,x[i],ub), c(0,hx[i],0), col="red")

area <- pnorm(ub, mean, sd) - pnorm(lb, mean, sd)
result <- paste("P(",lb,"< IQ <",ub,") =",
   signif(area, digits=3))
mtext(result,3)
axis(1, at=seq(40, 160, 20), pos=0) 
@


Cusum Example 

<<cumsum_example, eval=TRUE, dev='png', echo=FALSE>>=
set.seed(1213)  # for reproducibility
x = cumsum(rnorm(100))
mean(x)  # mean of x
plot(x, type = 'l')  # Brownian motion
@

\subsection*{Student Distribution}

Display the Student's t distributions with various
degrees of freedom and compare to the normal distribution

<<student_distribution, eval=TRUE, dev='png', echo=FALSE>>=
x <- seq(-4, 4, length=100)
hx <- dnorm(x)

degf <- c(1, 3, 8, 30)
colors <- c("red", "blue", "darkgreen", "gold", "black")
labels <- c("df=1", "df=3", "df=8", "df=30", "normal")

plot(x, hx, type="l", lty=2, xlab="x value",
  ylab="Density", main="Comparison of t Distributions")

for (i in 1:4){
  lines(x, dt(x,degf[i]), lwd=2, col=colors[i])
}

legend("topright", inset=.05, title="Distributions",
  labels, lwd=2, lty=c(1, 1, 1, 1, 2), col=colors)
@


\end{document}